body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "posts"
    "subscribe"
    "footer";
}

.subscribe-section {
  grid-area: subscribe;
}

.blog-posts-section {
  grid-area: posts;
}

@media (min-width: 800px) {
  body {
    grid-template-columns: 470px 1fr;
    grid-template-areas:
      "header    header"
      "posts   subscribe"
      "footer    footer";
  }
}

@media (min-width: 1100px) {
  body {
    grid-template-columns: 80% 20%;
  }
}
